# UnitOfWork_Angular_Mail_MariaDb_ActiveLog

./: PerkeyRabbit_TechnicalTest.sln
Angular.UI/: Angular.UI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Angular.UI/Controllers/: WeatherForecastController.cs
Angular.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Angular.UI/Properties/: launchSettings.json
Api.Core/: Api.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api.Core/Controllers/: EmployeesController.cs  HomeController.cs  WeatherForecastController.cs
Api.Core/Core/IRepository/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Api.Core/Core/Repository/: EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Api.Core/Migrations/: 20220612163336_InitialCreate.Designer.cs  20220612163336_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
Api.Core/Models/: DbModel.cs  EmployeeDbContext.cs
Api.Core/Properties/: launchSettings.json
Email.Api/: Email.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Email.Api/Controllers/: EmailController.cs  WeatherForecastController.cs
Email.Api/Models/: MailRequest.cs
Email.Api/Properties/: launchSettings.json
Email.Api/Services/: IMailService.cs  MailService.cs
Email.Api/Services/Settings/: MailSettings.cs
